.modalShadow {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.modalWrapper {
  margin-top: 50px;
  position: absolute;
  top: 0;
  z-index: 1;
  border-radius: 5px;
  background: #fff;
  max-width: 1200px;
}

.modalHeader {
  padding: 20px;
  display: grid;
  gap: 2px 10px;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.authorImage {
  grid-row: 1/3;
  border-radius: 100%;
}

.authorName {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  font-size: 1rem;
}

.authorNick {
  margin: 0;
  font-size: 0.8rem;
  grid-column: 2;
  font-size: 0.8rem;
  color: #444;
}

.figureWrapper {
  margin: 0;
  padding: 0;
}

.figureImage {
  display: block;
  padding: 0px 20px;
  @media (max-width: 700px) {
    padding: 0;
  }
  width: 100%;
  max-height: 75vh;
  object-fit: contain;
}

.figureLocation {
  padding: 20px;
  color: #444;
  svg {
    fill: #444;
  }
}
